
spring.datasource.url=jdbc:mysql://localhost:3306/product_inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shraddha20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8093